spring.application.name=Employe
server.port=8084
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

logging.file.name=myapp.log




