spring.application.name=Employe
server.port=8083
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/hr
spring.datasource.username=hr
spring.datasource.password=hr

logging.file.name=myapp.log


eureka.client.service-url.defaultZone=http://localhost:8761/eureka